{
  "name": "todos",
  "workspaces": [
    "todos-backend",
    "todos-frontend"
  ],
  "scripts": {
    "start": "npm start --workspace=todos-frontend",
    "test": "npm run test --workspaces --if-present",
    "analyze": "npm run eslint && npm run prettier:check",
    "eslint": "eslint */lib */src",
    "eslint:fix": "eslint --fix */lib */src",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "prettier": "^2.6.2"
  }
}
