{
  "name": "todos-backend-server",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "PORT=3001 nodemon src/main.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "todos-backend": "^0.1.0",
    "todos-contract": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "cors": "^2.8.5",
    "nodemon": "^2.0.16"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ]
  }
}
